<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Background</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Example styles from about.html */
        body {
            font-family: 'YourPreferredFont', sans-serif; /* Replace with your font */
            color: #333; /* Replace with your text color */
            background-color: #f5f5f5; /* Example background color */
            margin: 0;
            padding: 20px;
            animation: gradientAnimation 60s ease infinite;
            position: relative;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        nav.menu-bar {
            width: 100%;
            background-color: #444; /* Example background color */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav.menu-bar ul {
            display: flex;
            justify-content: center;
            padding: 10px;
            list-style: none;
            margin: 0;
        }

        nav.menu-bar li {
            margin: 15px;
        }

        nav.menu-bar a {
            text-decoration: none;
            color: #fff; /* Example font color */
            font-weight: bold;
            transition: color 0.3s;
        }

        nav.menu-bar a:hover {
            color: #0077b5;
        }

        h1, h2, h3 {
            color: #222; /* Example header color */
        }

        p {
            color: #555; /* Example paragraph color */
        }

        footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            background-color: #333; /* Example footer color */
            color: #fff; /* Example footer text color */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
        }

        .socials ul li a {
            color: #fff; /* Example social icon color */
            font-size: 20px;
            transition: color 0.3s;
        }

        .socials ul li a:hover {
            color: #0077b5;
        }
    </style>
    <script>
        function toggleDetails(id) {
            const details = document.getElementById(id);
            if (details.style.display === "none") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="completed-projects.html">Completed Projects</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <h1>Personal Background</h1>
    <div>
        <h2>Statement</h2> 
        <p style="text-align: justify; max-width: 800px; font-size: 18px;">Throughout my academic journey, I have learned an important lesson that I would like to share: never be convinced that you know everything. I have often found myself proven wrong about information I was certain I understood. This experience has taught me that knowledge is always subject to change and can be updated with new information. It's not that one should lack confidence in their knowledge, but rather that we should remain open to learning more and be willing to adjust our viewpoints on subjects that matter.
        <br><a href="assets/FARD_RESUME.pdf" target="_blank" class="project-report-link">View Resume</a>
        </p>
        
        <br><br>
        <div class="education-section">
            <h2>Education</h2>
            <br>
            <p class="education-degree">Master of Science in Computer Engineering (2023-2024)</p>
            <p class="education-school">
                University of California, Irvine<br>
                <a href="assets/Transcript UCI.pdf" target="_blank" class="project-report-link">View Transcript</a>
            </p>
            <br>
            <p class="education-degree">Bachelors of Science in Computer Engineering (2021-2024)</p>
            <p class="education-school">
                California State University, Fresno<br>
                <a href="assets/Transcript CSUF.pdf" target="_blank" class="project-report-link">View Transcript</a>
            </p>
            <br>
            <p class="education-degree">Bachelors of Science in Computer Engineering (2019-2021)</p>
            <p class="education-school">
                Santa Monica College, Santa Monica<br>
                <a href="assets/Transcript CSUF.pdf" target="_blank" class="project-report-link">View Transcript</a>
            </p>
        </div>
        <br><br>
        <div class="work-experience-section">
            <h2>Work Experience</h2>
            <h3>Click on the items below to learn more about their details.</h3>
            <br>
            <div>
                <p class="work-title" onclick="toggleDetails('research-assistant-details')">Research Assistant, Associate Prof. Dr. Salma Elmalaki (Mar 2024 - Present)</p>
                <div id="research-assistant-details" class="work-details">
                    <p>Research topic: Human-aware automotive testbed using CARLA with VR environment, supervised by Associate Prof. Dr. Salma Elmalaki in the Pervasive Autonomy Lab.</p>
                    <p>Successfully assembled a fully functional testbed, integrating a steering wheel, pedals, and a track chair synchronized with the CARLA simulator, utilizing a VR headset for immersive display.</p>
                    <p>Optimized user experience to match real world driving standards for best performance and data harvesting results.</p>
                    <p>Developed a PyGame script to enable this application to operate seamlessly on the CarlaUE4 platform.</p>
                </div>
                <br>
                <p class="work-title" onclick="toggleDetails('web-intern-details')">Web Design Intern, California State University, Fresno (Jun 2021 - Aug 2021)</p>
                <div id="web-intern-details" class="work-details">
                    <p>Redesigned and maintained multiple department websites, focusing on improving user experience and accessibility.</p>
                    <p>Assisted faculty and students with web-related inquiries, contributing to a collaborative educational environment.</p>
                </div>
                <br>
                <p class="work-title" onclick="toggleDetails('ta-grader-details')">Teaching Assistant & Grader, California State University, Fresno (Sept 2021 - May 2022)</p>
                <div id="ta-grader-details" class="work-details">
                    <p>Supported students in various ECE courses, providing guidance and clarification on course materials.</p>
                    <p>Conducted review sessions and graded assignments, ensuring academic standards and promoting student success.</p>
                </div>
            </div>
        </div>
    <br><br>
    <div>
        <h2>Engineering Skills</h2>
        <br>
        <h3>Embedded Computing Skills:</h3>
        <p style="text-align: justify; max-width: 800px;">Cadence | Linux | ModelSim | FPGA | Microcontrollers | SoC | Quartus Prime | SystemC | HDL | MultiSim</p>
        
        <h3>Software Development Skills:</h3>
        <p style="text-align: justify; max-width: 800px;">C Programming | C++ | C# | Python | Assembly | HTML + CSS | HDL</p>
            
        <h3>Project Management Skills:</h3>
        <p style="text-align: justify; max-width: 800px;">TOPSIS | SWOT | Scheduling | Project Control | Planning</p>
    </div>
    <br><br>
    <footer>
        <div class="socials">
            <ul>
                <li><a href="https://www.instagram.com/py.frd/" target="_blank" class="fab fa-instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/puyafard" target="_blank" class="fab fa-linkedin"></a></li>
                <li><a href="https://puyacompe.github.io/Profolio/" target="_blank" class="fab fa-github"></a></li>
            </ul>
        </div>
        <p>&copy; 2024 Puya Fard. All Rights Reserved.</p>
    </footer>
</body>
</html>
